<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

   h1{
       text-align: center;font-size:  55pt; margin-top:5%; letter-spacing: 5px; text-shadow:2px 2px 2px gray;
       color:white;
   }
  form{
          text-align: center;font-size:  22pt; margin-top:10%; letter-spacing: 5px; text-shadow:2px 2px 2px gray;
          color:white;
      }
   body{
       background:#800000;
   }

   div{
       color:white;
   }
    h2{
        color:gold;text-align: center;letter-spacing: 1px;font-size:4ex;
    }
   .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 50px;
      cursor: pointer;
    }
    .button:hover {
      background-color: green;
    }
</style>
    <meta charset="utf-8">
    <title> Animals....in Portugese</title>

    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="src/question.js"></script>
    <script src="src/quiz.js"></script>
    <script src="src/user.js"></script>
    <script src="src/animal.js"></script>
    <script src="src/adapter.js"></script>
    <script src="src/event_listener.js"></script>
    <script src="src/index.js"></script>
  </head>
  <h1> Animals....in Portugese </h1>
  <body>
    <div id="user-div" class = "">
    <!-- <form id="user-form" action="index.html" method="post">
    Enter your name:<br>
    <input id="name-input" placeholder="Enter Name" type="text" name="" value="">
    <input type="submit" name="" value="Submit">
    </form> -->
    <div>
  <ul>

  <ul>
  </body>
</html>
